---
# tasks file for remove docker on ubuntu servers

- name: Stop Docker service
  service:
    name: docker
    state: stopped
    enabled: no

- name: Remove Docker package
  apt:
    name: docker
    force_apt_get: yes
    state: absent
    purge: yes