packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common

docker_packages:
  - docker-ce

gpg_key:
  id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
  url: https://download.docker.com/linux/ubuntu/gpg

repo:
  url: "deb [arch=amd64] https://download.docker.com/linux/ubuntu"
  status: "stable"