---
# tasks file for remove docker on ubuntu servers

- name: Stop Docker service
  service:
    name: docker
    state: stopped
    enabled: no

- name: Remove Docker package
  apt:
    name: docker
    state: absent
    force_apt_get: yes
    purge: yes

- name: Change enable status on boot at False
  service:
    name: docker
    enabled: "false"
    state: started